<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random Routing</title>

    </head>
    <body>
        <h1> Landscape Project </h1>
        <h1>{{url}}</h1>
        {% load static %}

        {% if url <= 10 %}
        <img src = "{% static 'landscapeApp/images/snow.jpg' %}">

        {% elif url > 10 and url <= 20 %}
        <img src = "{% static 'landscapeApp/images/desert.jpg' %}">

        {% elif url > 20 and url <= 30 %}
        <img src = "{% static 'landscapeApp/images/forest.jpg' %}">

        {% elif url > 30 and url <= 40 %}
        <img src = "{% static 'landscapeApp/images/vineyard.jpg' %}">

        {% else %}
        <img src = "{% static 'landscapeApp/images/tropical.jpg' %}">
        {% endif %}

    </body>
</html>
