<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Delete a course</title>
    </head>
    <body>
        <h2>Are you sure you want to delete the following courses?</h2>
        <p>Name: {{course_to_remove.0.course_name}}</p>
        <p>Description: {{course_to_remove.0.description}}</p>

        <form action="/no" >
            {% csrf_token %}
            <input type="submit" name="no" value="No">
        </form>

        <form action="/yes/{{course_to_remove.0.id}}">
            {% csrf_token %}
            <input type="submit" name="yes" value= "Yes! I want to delete this course">
        </form>

    </body>
</html>
