<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Courses</title>
    </head>
    <body>
        <h1>Add a new course</h1>

        <form action="/add" method="post">
            {% csrf_token %}
            <h4>Name</h4>
            <input type="text" name="name">
            <h4>Description</h4>
            <textarea name="description" rows="8" cols="50"></textarea><br>
            <input type="submit" value="Add a Course">
        </form>

        <h1>Courses</h1>
        {{course.}}
        <table border=1>
            <tr>
                <th>Course Name</th>
                <th>Description</th>
                <th>Date Added</th>
                <th>Actions</th>
            </tr>
            {% for course in courses %}
            <tr>
                <td>{{course.course_name}}</td>
                <td>{{course.description}}</td>
                <td>{{course.created_at}}</td>
                <td><a href='/destroy/{{course.id}}'>Remove</a></td>
            </tr>
            {% endfor %}
        </table>

    </body>
</html>
