<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dojo Secret</title>
    </head>
    <body>
        <h1>Hello {{request.session.loggedInUser}}!</h1>

        <form action="/post" method="post">
            {% csrf_token %}
            <textarea cols= 50 rows= 8 name='secret'></textarea><br>
            <input type="submit" value="Post" >  <a href= "{%  url 'mostpopular' %}"> Most Popular Secrets </a>
        </form>
        <p><a href='/logout'> Logout </a></p>

        <h1>Recent Secrets...</h1>

        {% if messages %}
            {% for message in messages %}
                <h3 style="color:red"> {{message}} </h3>
            {% endfor %}
        {% endif %}


        {% for secret in secrets %}                     <!-- {{secret.num_likes}} AND {#secret.liked_secret.all.count#} this works same as well. -->
            <p>{{secret.secretmsg}}-- ({{secret.created_at}}) <em>{{secret.num_likes}} Likes </em> <a href= "{%  url 'like' secretID=secret.id %}"><strong> Like </strong></a>

                {% for like in secret.liked_secret.all%}
                 {% if like.user_id == request.session.loggedInUserID %} <span style= "color: green">You liked this</span>

                 {% endif %}
                {%endfor%}


                {% if secret.user_id == request.session.loggedInUserID %}
                    <span>--- You created this post :) <a href='/delete/{{secret.id}}'> Delete</a></span>
                {% endif %}

        {% endfor %}






    </body>
</html>
