<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disapearing Ninjas</title>
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'first_app/css/stylesheet.css' %}" media='screen' title= 'no title' charset= 'utf-8'>
    </head>
    <body>
        <h1> Ninjas <h1>
        {% load static %}
        <img src="{% static 'first_app/images/donatello.jpg' %}">
            <a href="/ninjas/Purple">Purple</a>
        <img src="{% static 'first_app/images/leonardo.jpg' %}">
            <a href="/ninjas/Blue">Blue</a>
        <img src="{% static 'first_app/images/michelangelo.jpg' %}">
            <a href="/ninjas/Orange">Orange</a>
        <img src="{% static 'first_app/images/raphael.jpg' %}">
            <a href="/ninjas/Red">Red</a>
</body>
</html>
