<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
    </head>
    <body>
        <h1> Hi, I am Jenny! </h1>
        <h3> Welcome to My Portfolio </h3>
        <div>
            <a href='/projects'> Projects </a>
            <p> I have a variety of projects both personal and contract. They are built using Python, Swift, and Javascript </p>
        </div>
        <div>
            <a href='/about'> About Me </a>
            <p> A little about my background and why I do what I do </p>
        </div>
        <div>
            <a href='/testimonials'> Testimonials </a>
            <p> What my clients and mentors have to say about my projects and work ethic </p>
        </div>
    </body>
</html>
