<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja Gold</title>
    </head>

    <style>
    .wrapper {
        width: 1200px;
        height: 1000px;
    }

    .box {
        display:inline-flex;
        width: 250px;
        height: 150px;
        background-color: lightgrey;
        border: 2px solid black;
        text-align: center;
    }

    #content {
        display: inline-grid;
    }

    h3 {
        color: purple;
    }
    </style>

    <body>
        <div class= wrapper>
        <h3> Your Gold: <span>{{request.session.count}}</span></h3>
        <div id="conent">
            <div class= box>
                <h3> Farm</h3><br>
                <h4> (Earns 10-20 golds) </h4><br>
                <form action="/process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="farm">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class= box>
                <h3> Cave</h3><br>
                <h4> (Earns 5-10 golds) </h4><br>
                <form action="/process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="cave">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class= box>
                <h3> House</h3><br>
                <h4> (Earns 2-5 golds) </h4><br>
                <form action="/process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="house" >
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class= box>
                <h3> Casino</h3><br>
                <h4> (Earns/takes 0-50 golds) </h4><br>
                <form action="/process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="casino">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
        <div id= "activities">
            <h3>Activities</h3><br>
            <textarea rows= "30" cols= "100">{{request.session.message}}</textarea>
        </div>
        </div>
    </div>
    </body>
</html>
